spring.application.name=Syncine

#configuração e conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/Syncine
spring.datasource.username=root
spring.datasource.password=a3ra95eb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#configuração da JPA (java persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


